# JavaScript Action Using AWS S3

name: 'AWS S3 Deployment'
description: 'Deployment of JS to AWS S3'
inputs:
  bucket:
    description: JavaScript's S3 Bucket Name
    required: true

  bucket-region:
    description: JavaScript's S3 Bucket Region
    required: false
    default: 'il-central-1'

  dist-folder:
    description: Website Folder
    required: true

runs:
  using: 'node20'
  #pre: # This file will be executed before the main file

  main: 'main.js' # The main file which will be executed with this action
  
  #post: # This file will be executed after the main file